@startuml

'Admin class
class Admin<? extends User> {
    - userRoles : UserRoles
    - sellerGroupList : List<SellerGroup>
    - userGroupList : List<User>
    {method} + getAllPurchases() : List<OrderItem>
    {method} + getAllSellerGroup(repo : IUnitofWork ) : List<SellerGroup>
    {method} + getAllUsers() : List<User>
    {method} + createSellerGroup(groupName : String) : List<SellerGroup>
    {method} + addSellerToGroup(groupName : String, userId : int) : GroupMembership
    {method} + removeSellerFromGroup(groupName : String, userId : int) : GroupMembership
    {method} + removeListing(listingId : int) : Listing
}
'AuctionListing class
class AuctionListing<? extends Listing> {
    {method} bid(bid : Money, bidTime : localDateTime, userId : int): Bid
}
'Bid Class
'Customer Class
'Filter Class
'FixedPriceListing Class
'
@enduml